server.port=9182
#debug=true
#logging.level.tk.mybatis=trace
#logging.path=logs
#logging.level.com.youyicn=info
#logging.level.org.springframework.web=DEBUG
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.253.198:3306/newIms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=321

logging.level.cn.onlov.cycle.dao.mapper = debug

#\u6570\u636E\u5E93\u914D\u7F6E
druid.driver-class=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://39.107.253.198:3306/newIms?useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=321

spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20


spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html



#\u5168\u5C40\u4E2D\u6587\u7F16\u7801
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#fileupload start
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20.
#spring.http.multipart.enabled=true
#\u652F\u6301\u6587\u4EF6\u5199\u5165\u78C1\u76D8.
#spring.http.multipart.file-size-threshold=0
#\u4E0A\u4F20\u6587\u4EF6\u7684\u4E34\u65F6\u76EE\u5F55
#spring.http.multipart.location=D:\\upload\\
#\u4E0A\u4F20\u6587\u4EF6\u76EE\u5F55
file.upload.dir=/home/java/upload/
# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.http.multipart.max-file-size=2MB
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.http.multipart.max-request-size=20MB
#fileupload end
